# MONGODB_URI=mongodb://mongo:27017/auth_db
# MONGODB_URI=mongodb://localhost:27017/auth_db
MONGODB_URI=mongodb://app_user:app_password@localhost:27017/auth_db
MONGO_USER=tomas
MONGO_PASSWORD=tomas.admin
USE_DOCKER=true # false se estiver a correr localmente  
MONGODB_URI_DOCKER=mongodb://app_user:app_password@mongo:27017/auth_db
MONGODB_URI_LOCAL=mongodb://app_user:app_password@localhost:27017/auth_db
JWT_SECRET=prefiroQueijadasDeSintra
PORT=4000