MONGO_URI=mongodb+srv://tomas:<tomas.admin@clusteriscte2025.2dimzmk.mongodb.net/?retryWrites=true&w=majority&appName=clusterIscte2025
MONGO_USER=tomas
MONGO_PASSWORD=tomas.admin
JWT_SECRET=prefiroQueijadasDeSintra
PORT=3000


