# MONGODB_URI=mongodb://mongo:27017/auth_db
# MONGODB_URI=mongodb://localhost:27017/auth_db
MONGODB_URI=mongodb://app_user:app_password@localhost:27017/auth_db
MONGO_USER=tomas
MONGO_PASSWORD=tomas.admin
JWT_SECRET=prefiroQueijadasDeSintra
PORT=3000


